<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <!-- favicon  -->
        <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon-32x32.png">
        <link rel="manifest" href="/site.webmanifest">
        <!--Feather js link-->
        <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet" />
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
        <!-- mmenu css -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jQuery.mmenu/9.3.0/mmenu.min.css" integrity="sha512-nNatP1G6CEh43irXY/GN4cDcLRX/R0jAYAV/ulFZcotSXcuIQE5Do4TuDOYNAD2SCIpmIbaYSllyjTysSCkpEw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <!-- Custom CSS -->
        <link href="./css/style.css" rel="stylesheet" />
        <link href="./css/tab.css" rel="stylesheet" />
        <link href="./css/bootstrap-side-modals.css" rel="stylesheet" />
        <link href="./css/custom_tab.css" rel="stylesheet" />
        <!-- Animate CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
        <!-- fontawesome CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
        <style>
            .shadow-main {
                box-shadow: 0 4px 24px 0 rgb(34 41 47 / 10%);
            }

            .darkmodeactivated .shadow-main {
                box-shadow: 0 4px 24px 0 rgb(118 143 165 / 10%);
            }

            li .active {
                box-shadow: 0 0 6px 1px rgb(1 175 174 / 60%);
            }
        </style>

        <!-- JQuery-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <title>Desun Telecaller</title>
    </head>

    <body>
        <header class="layout-header sticky-top animate__animated animate__fadeInDown">
            <div class="top-header container-fluid">
                <div class="top-header-left-content">
                    <nav class="nav-menu">
                        <ul class="nav-menu-list">
                            <li><a href="./dashboard.html"><i class="fa fa-tachometer" aria-hidden="true"></i>&nbsp; dashboard</a>
                            </li>
                            <li><a  href="#"><i class="fa fa-line-chart" aria-hidden="true"></i>&nbsp; Fundraising <i class="fa fa-angle-down dropdown-arrow ml-2" aria-hidden="true"></i></a>
                            <div class="drop-down-menu shadow-main">
                                <ul>
                                    <li><a href="#"> Work</a></li>
                                    <li><a href="./fundraising/gift-management.html"> Gift Management</a></li>
                                    <li><a href="#"> Reporting</a></li>
                                    <li><a href="./fundraising/add-constituent.html"> Add Constituent</a></li>
                                    <li><a href="./fundraising/donation-summary.html"> Donation Summary</a></li>
                                    <li><a href="./fundraising/add-mou.html"> Add MOU</a></li>
                                </ul>
                            </div>
                        </li>
                        <li><a  href="#"><i class="fa fa-bullhorn" aria-hidden="true"></i>&nbsp; Marketing <i class="fa fa-angle-down dropdown-arrow ml-2" aria-hidden="true"></i></a>
                            <div class="drop-down-menu shadow-main">
                                <ul>
                                    <li><a href="../marketing/social.html"> Social</a></li>
                                    <li class="drop-dwn-hvr"><a href="#"> Email  &nbsp;<i class="fa fa-angle-down dropdown-arrow-2 ml-2" aria-hidden="true"></i></a>
                                        <div class="drop-down-menu-2 shadow-main" style="top: 57px;">
                                            <ul>
                                                <li><a href="./marketing/compose-email.html">Compose Email</a></li>
                                                <li><a href="./marketing/sent-email.html"> Sent Email</a></li>
                                                <li><a href="./marketing/email-groups.html">Email Groups</a></li>
                                                <li><a href="./marketing/email-templates.html">Email Templates</a></li>
                                                <li><a href="./marketing/unsubscribed-users.html">Unsubscribed Users</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="drop-dwn-hvr"><a href="#" > Events &nbsp;<i class="fa fa-angle-down dropdown-arrow-2 ml-2" aria-hidden="true"></i></a>
                                        <div class="drop-down-menu-2 shadow-main">
                                            <ul>
                                                <li><a href="./marketing/view-events.html"> View All Events</a></li>
                                                <li><a href="./marketing/create-events.html"> Create An Event</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li><a href="#"><i class="fa fa-list" aria-hidden="true"></i>&nbsp; List <i class="fa fa-angle-down dropdown-arrow ml-2" aria-hidden="true"></i></a>
                        <div class="drop-down-menu shadow-main">
                            <ul>
                                <li><a href="./list/action.html">Action</a></li>
                                <li><a href="./list/Constituent.html">Constituent</a></li>
                                <li><a href="./list/gift.html">Gift</a></li>
                                <li><a href="./list/opportunities.html"> Opportunities</a></li>
                                <li><a href="./list/MOU.html"> MOU</a></li>
                                <li><a href="./list/projects.html"> Projects</a></li>
                            </ul>
                        </div>
                    </li>
                            <li><a href="#" class="active"><i class="fa fa-user" aria-hidden="true"></i>&nbsp;  user management <i class="fa fa-angle-down dropdown-arrow ml-2" aria-hidden="true"></i></a>
                                <div class="drop-down-menu shadow-main">
                                    <ul>
                                        <li><a href="./user-management/role.html"> Add Role</a></li>
                                        <li><a href="./user-management/master-data.html"> Master Data</a></li>
                                        <li><a href="./add-user.html"> Add user</a></li>
                                        <li><a href="./view-user.html"> View user</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="#"><i class="fa fa-desktop" aria-hidden="true"></i>&nbsp; Website <i class="fa fa-angle-down dropdown-arrow ml-2" aria-hidden="true"></i></a>
                                <div class="drop-down-menu shadow-main">
                                    <ul>
                                    <li><a href="./website/news.html">News</a></li>
                                        <li><a href="./website/events.html">Events</a></li>
                                        <li><a href="./website/media.html">Media</a></li>
                                        <li><a href="./website/award.html"> Awards</a></li>
                                        <li><a href="./website/sponsored-project.html"> Sponsered Projects</a></li>
                                        <li><a href="#"> Newsletter</a></li>
                                        <li><a href="./website/our-team.html"> Our Team</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </nav>
                </div>
                <!-- <div class="col-xl-10 col-lg-12"> -->
                    <div class="tp-header-right-content top-header-content">
                        <!-- mobile menu hamburger -->
                        <div class="mobile-header--right d-xl-none">
                            <a href="#m-menus" class="mobile-menu">
                                <span class="mobile-menu-dash"></span>
                                <span class="mobile-menu-dash"></span>
                                <span class="mobile-menu-dash"></span>
                            </a>
                        </div>
                        <div class="profile-info-wrap">
                            <div class="profile-info">
                                <ul class="profile-cred-list">
                                    <li class="profile-name">Akash Roy</li>
                                    <li class="profile-desig">Operation Manager</li>
                                </ul>
                            </div>
                            <div class="profile-img-wrap">
                                <div class="profile-img-container">
                                    <img src="../images/musk.jpg" width="40" class="dropbtn" role="button"
                                        onclick="profileFunction();">
                                </div>
                                <div id="profile-dropdown" class="dropdown-content shadow-main">
                                    <ul class="pop-profile-list">
                                        <li><a href="#"><i data-feather="user"></i>&nbsp;Profile</a>
                                        </li>
                                        <li><a href="#"><i data-feather="help-circle"></i>&nbsp;Help</a></li>
                                        <li><a href="#"><i data-feather="settings"></i>&nbsp;Settings</a></li>
                                        <li><a href="./index.html"><i data-feather="log-out"></i>&nbsp;Logout</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
        </header>

        <section class="layout-body">
            <div class="container-fluid">
                <div class="card-wrap all-wrap shadow-main">
                    <div class="">
                        <div class="row">
                            <div class="col-md-2">
                                <label class="frm-label">First Name</label>
                                <input type="text" class="form-control" required="" />
                            </div>
                            <div class="col-md-2">
                                <label class="frm-label">User Account Status</label>
                                <select class="form-control" data-val="true" data-val-required="Select User status name is required" id="ddl_user_status" name="USER_STATUS">
                                    <option value="0">Select</option>
                                    <option value="2">Approved</option>
                                    <option value="3">Rejected</option>
                                    <option value="4">Blocked</option>
                                    <option value="5">Deleted</option>
                                    <option value="6">Locked</option>
                                </select>
                            </div>
                            <div class="col-md-2">
                                <label class="frm-label">Email</label>
                                <input type="email" class="form-control" name="name" required="" maxlength="30" />
                            </div>
                            <div class="col-md-2">
                                <label class="frm-label">Mobile Number</label>
                                <input type="tel" class="form-control" name="name" required="" maxlength="30" />
                            </div>
                            <div class="col-md-2">
                                <label class="frm-label">Role</label>
                                <select class="form-control">
                                    <option value="0">Select</option>
                                    <option value="1">Telecaller</option>
                                    <option value="2">Admin</option>
                                    <option value="3">HOD</option>
                                    <option value="4">Escalation manager</option>
                                </select>
                            </div>
                            <div class="col-md-2">
                                <a class="custom-btn custom-success-btn" style="margin-top: 30px;" href="./escalate-manager/en-landing.html">Search</a>
                            </div>
                        </div>
                        <div class="table-responsive text-center mt-3 light-table">
                            <table>
                                <thead>
                                    <tr>
                                        <th>PERSON NAME</th>
                                        <th>ORGANISATION NAME</th>
                                        <th>EMAIL ID</th>
                                        <th>STATUS</th>
                                        <th>ROLE</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Uttam kumar Das</td>
                                        <td>Tangent Tech Solutions</td>
                                        <td>interviewer@yopmail.com</td>
                                        <td>Approved</td>
                                        <td>Admin</td>
                                        <td class="d-flex" style="justify-content: center;">
                                            <button type="button" class="action-btn" id="" name=""><i class="fa fa-pencil-square-o" aria-hidden="true"></i></button>
                                            <button type="button" class="action-btn" id="" name=""><i class="fa fa-trash-o" aria-hidden="true"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Uttam Das</td>
                                        <td>Tangent Tech Solutions</td>
                                        <td>contentmanager@yopmail.com</td>
                                        <td>Approved</td>
                                        <td>HOD</td>
                                        <td class="d-flex" style="justify-content: center;">
                                            <button type="button" class="action-btn" id="" name=""><i class="fa fa-pencil-square-o" aria-hidden="true"></i></button>
                                            <button type="button" class="action-btn" id="" name=""><i class="fa fa-trash-o" aria-hidden="true"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Sanjay Kushwaha</td>
                                        <td>Tangent Tech Solutions</td>
                                        <td>sanjaytts@yopmail.com</td>
                                        <td>Approved</td>
                                        <td>Escalation manager</td>
                                        <td class="d-flex" style="justify-content: center;">
                                            <button type="button" class="action-btn" id="" name=""><i class="fa fa-pencil-square-o" aria-hidden="true"></i></button>
                                            <button type="button" class="action-btn" id="" name=""><i class="fa fa-trash-o" aria-hidden="true"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Tangent NA Support</td>
                                        <td>Tangent Tech Solutions</td>
                                        <td>support@tangenttechsolutions.com</td>
                                        <td>Approved</td>
                                        <td>Telecaller</td>
                                        <td class="d-flex" style="justify-content: center;">
                                            <button type="button" class="action-btn" id="" name=""><i class="fa fa-pencil-square-o" aria-hidden="true"></i></button>
                                            <button type="button" class="action-btn" id="" name=""><i class="fa fa-trash-o" aria-hidden="true"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Ranjan Singh Rout</td>
                                        <td>Tangent Tech Solutions</td>
                                        <td>ranjantts@yopmail.com</td>
                                        <td>Approved</td>
                                        <td>Telecaller</td>
                                        <<td class="d-flex" style="justify-content: center;">
                                            <button type="button" class="action-btn" id="" name=""><i class="fa fa-pencil-square-o" aria-hidden="true"></i></button>
                                            <button type="button" class="action-btn" id="" name=""><i class="fa fa-trash-o" aria-hidden="true"></i></button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <nav id="m-menus">
            <ul>
                <li><a href="./dashboard.html" class="active">Dashboard</a></li>
                <li>
                    <a href="#">Fundraising</a>
                    <ul>
                        <li><a href="./fundraising/add-mou.html">Work</a></li>
                        <li><a href="./fundraising/gift-management.html">Gift Management</a></li>
                        <li><a href="./fundraising/reporting.html">Reporting</a></li>
                        <li><a href="./fundraising/add-constituent.html">Add Constituent</a></li>
                        <li><a href="./fundraising/donation-summary.html">Donation Summary</a></li>
                        <li><a href="./fundraising/add-mou.html">Add MOU</a></li>
                    </ul></li>
                <li>
                    <a href="#">Marketing</a>
                    <ul>
                        <li><a href="./marketing/social.html">Social</a></li>
                        <li><a href="#">Email</a>
                            <ul>
                                <li><a href="./marketing/compose-email.html">Compose Email</a></li>
                                <li><a href="./marketing/sent-email.html">Sent Email</a></li>
                                <li><a href="./marketing/email-groups">Email Groups</a></li>
                                <li><a href="./marketing/email-templates.html">Email Templates</a></li>
                                <li><a href="./marketing/unsubscribe-users.html">Unsubscribed Users</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Events</a>
                            <ul>
                                <li><a href="./marketing/view-events.html">View All Events</a></li>
                                <li><a href="./marketing/create-events.html">Create Event</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">List</a>
                    <ul>
                        <li><a href="./list/action.html">Action</a></li>
                        <li><a href="./list/Constituent.html">Constituent</a></li>
                        <li><a href="./list/gift.html">Gift</a></li>
                        <li><a href="./list/opportunities.html">Opportunity</a></li>
                        <li><a href="./list/MOU.html">MOU</a></li>
                        <li><a href="./list/projects.html">Projects</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">User Management</a>
                    <ul>
                        <li><a href="./user-management/assign-role.html">Add Role</a></li>
                        <li><a href="./user-management/master-data.html">Master Data</a></li>
                        <li><a href="./add-user.html">Add User</a></li>
                        <li><a href="./view-user.html">view User</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">Web sites</a>
                    <ul>
                        <li><a href="./website/news.html">News</a></li>
                        <li><a href="./website/events.html">Events</a></li>
                        <li><a href="./website/media.html">Media</a></li>
                        <li><a href="./website/award.html">Awards</a></li>
                        <li><a href="./website/sponsored-project.html">Sponsered Projects</a></li>
                        <li><a href="./website/newsletter.html">Newsletter</a></li>
                        <li><a href="./website/our-team.html">Our Teama</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <div class="modal modal-right fade" id="right_modal_xl" tabindex="-1" role="dialog" aria-labelledby="right_modal_xl">
            <div class="modal-dialog modal-xl" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="modal-close" data-bs-dismiss="modal" aria-label="Close"><i data-feather="chevron-right"></i></button>
                    </div>
                    <div class="modal-body">
                        <div class="table-responsive light-table text-center mt-2">
                            <table>
                                <thead>
                                    <tr>
                                        <th>Action</th>
                                        <th>Description</th>
                                        <th>Pending Approval Count</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><span class="toggle-btn" data-bs-toggle="collapse" data-bs-target="#tablecollapse" aria-expanded="false" aria-controls="tablecollapse"></span></td>
                                        <td>Muti Party Payments Approval</td>
                                        <td>8</td>
                                    </tr>
                                    <tr>
                                        <td colspan="3" style="border: none;" class="p-0">
                                            <div class="collapse" id="tablecollapse">
                                                <div class="px-3 py-3">
                                                    <table id="secondtable" class="">
                                                        <thead class="csr_table_worklist">
                                                            <tr>
                                                                <th>Amount Configured</th>
                                                                <th>No. Of Installment</th>
                                                                <th>Grantee Name</th>
                                                                <th>Remarks</th>
                                                                <th>Action</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr data-pmid="138" data-paymentconfig="1" data-paymentinstallment="2" data-actionnamenew="MULTI_PARTY_PAYMENT">
                                                                <td id="paymentamount" class="paymentamount">45678</td>
                                                                <td id="installmentno" class="installmentno">2</td>
                                                                <td id="paymenttitle" class="paymenttitle">Google</td>
                                                                <td id="paymentremarks" class="paymentremarks"></td>
                                                                <td>
                                                                    <div class="form-group comment-form">
                                                                        <div class="text-left">
                                                                            <h6>Comment:</h6>
                                                                            <textarea id="comment_reciept_approve_final" class="form-control my-3"></textarea>
                                                                            <button id="approve_payment_config_btn" class="btn btn-success aprv-btn"><i class="fa fa-check" aria-hidden="true"></i></button>&nbsp;&nbsp;
                                                                            <button id="reject_payment_config_btn" class="btn btn-danger"><i class="fa fa-ban" aria-hidden="true"></i></button>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr data-pmid="138" data-paymentconfig="1" data-paymentinstallment="4" data-actionnamenew="MULTI_PARTY_PAYMENT">
                                                                <td id="paymentamount" class="paymentamount">67769</td>
                                                                <td id="installmentno" class="installmentno">4</td>
                                                                <td id="paymenttitle" class="paymenttitle">Tax</td>
                                                                <td id="paymentremarks" class="paymentremarks"></td>
                                                                <td>
                                                                    <div class="form-group comment-form">
                                                                        <div class="text-left">
                                                                            <h6>Comment:</h6>
                                                                            <textarea id="comment_reciept_approve_final" class="form-control my-3"></textarea>
                                                                            <button id="approve_payment_config_btn" class="btn btn-success aprv-btn"><i class="fa fa-check" aria-hidden="true"></i></button>&nbsp;&nbsp;
                                                                            <button id="reject_payment_config_btn" class="btn btn-danger"><i class="fa fa-ban" aria-hidden="true"></i></button>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr data-pmid="138" data-paymentconfig="1" data-paymentinstallment="2" data-actionnamenew="MULTI_PARTY_PAYMENT">
                                                                <td id="paymentamount" class="paymentamount">46456</td>
                                                                <td id="installmentno" class="installmentno">2</td>
                                                                <td id="paymenttitle" class="paymenttitle">test</td>
                                                                <td id="paymentremarks" class="paymentremarks"></td>
                                                                <td>
                                                                    <div class="form-group comment-form">
                                                                        <div class="text-left">
                                                                            <h6>Comment:</h6>
                                                                            <textarea id="comment_reciept_approve_final" class="form-control my-3"></textarea>
                                                                            <button id="approve_payment_config_btn" class="btn btn-success aprv-btn"><i class="fa fa-check" aria-hidden="true"></i></button>&nbsp;&nbsp;
                                                                            <button id="reject_payment_config_btn" class="btn btn-danger"><i class="fa fa-ban" aria-hidden="true"></i></button>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr data-pmid="145" data-paymentconfig="1" data-paymentinstallment="3" data-actionnamenew="MULTI_PARTY_PAYMENT">
                                                                <td id="paymentamount" class="paymentamount">25000</td>
                                                                <td id="installmentno" class="installmentno">3</td>
                                                                <td id="paymenttitle" class="paymenttitle">Breaking Bad</td>
                                                                <td id="paymentremarks" class="paymentremarks"></td>
                                                                <td>
                                                                    <div class="form-group comment-form">
                                                                        <div class="text-left">
                                                                            <h6>Comment:</h6>
                                                                            <textarea id="comment_reciept_approve_final" class="form-control my-3"></textarea>
                                                                            <button id="approve_payment_config_btn" class="btn btn-success aprv-btn"><i class="fa fa-check" aria-hidden="true"></i></button>&nbsp;&nbsp;
                                                                            <button id="reject_payment_config_btn" class="btn btn-danger"><i class="fa fa-ban" aria-hidden="true"></i></button>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr data-pmid="145" data-paymentconfig="1" data-paymentinstallment="3" data-actionnamenew="MULTI_PARTY_PAYMENT">
                                                                <td id="paymentamount" class="paymentamount">1500000</td>
                                                                <td id="installmentno" class="installmentno">3</td>
                                                                <td id="paymenttitle" class="paymenttitle">Google</td>
                                                                <td id="paymentremarks" class="paymentremarks"></td>
                                                                <td>
                                                                    <div class="form-group comment-form">
                                                                        <div class="text-left">
                                                                            <h6>Comment:</h6>
                                                                            <textarea id="comment_reciept_approve_final" class="form-control my-3"></textarea>
                                                                            <button id="approve_payment_config_btn" class="btn btn-success aprv-btn"><i class="fa fa-check" aria-hidden="true"></i></button>&nbsp;&nbsp;
                                                                            <button id="reject_payment_config_btn" class="btn btn-danger"><i class="fa fa-ban" aria-hidden="true"></i></button>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr data-pmid="145" data-paymentconfig="1" data-paymentinstallment="3" data-actionnamenew="MULTI_PARTY_PAYMENT">
                                                                <td id="paymentamount" class="paymentamount">25000</td>
                                                                <td id="installmentno" class="installmentno">3</td>
                                                                <td id="paymenttitle" class="paymenttitle">Breaking Bad</td>
                                                                <td id="paymentremarks" class="paymentremarks"></td>
                                                                <td>
                                                                    <div class="form-group comment-form">
                                                                        <div class="text-left">
                                                                            <h6>Comment:</h6>
                                                                            <textarea id="comment_reciept_approve_final" class="form-control my-3"></textarea>
                                                                            <button id="approve_payment_config_btn" class="btn btn-success aprv-btn"><i class="fa fa-check" aria-hidden="true"></i></button>&nbsp;&nbsp;
                                                                            <button id="reject_payment_config_btn" class="btn btn-danger"><i class="fa fa-ban" aria-hidden="true"></i></button>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr data-pmid="145" data-paymentconfig="1" data-paymentinstallment="3" data-actionnamenew="MULTI_PARTY_PAYMENT">
                                                                <td id="paymentamount" class="paymentamount">1500000</td>
                                                                <td id="installmentno" class="installmentno">3</td>
                                                                <td id="paymenttitle" class="paymenttitle">Google</td>
                                                                <td id="paymentremarks" class="paymentremarks"></td>
                                                                <td>
                                                                    <div class="form-group comment-form">
                                                                        <div class="text-left">
                                                                            <h6>Comment:</h6>
                                                                            <textarea id="comment_reciept_approve_final" class="form-control my-3"></textarea>
                                                                            <button id="approve_payment_config_btn" class="btn btn-success aprv-btn"><i class="fa fa-check" aria-hidden="true"></i></button>&nbsp;&nbsp;
                                                                            <button id="reject_payment_config_btn" class="btn btn-danger"><i class="fa fa-ban" aria-hidden="true"></i></button>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr data-pmid="148" data-paymentconfig="1" data-paymentinstallment="1" data-actionnamenew="MULTI_PARTY_PAYMENT">
                                                                <td id="paymentamount" class="paymentamount">234325</td>
                                                                <td id="installmentno" class="installmentno">1</td>
                                                                <td id="paymenttitle" class="paymenttitle">Breaking Bad</td>
                                                                <td id="paymentremarks" class="paymentremarks"></td>
                                                                <td>
                                                                    <div class="form-group comment-form">
                                                                        <div class="text-left">
                                                                            <h6>Comment:</h6>
                                                                            <textarea id="comment_reciept_approve_final" class="form-control my-3"></textarea>
                                                                            <button id="approve_payment_config_btn" class="btn btn-success aprv-btn"><i class="fa fa-check" aria-hidden="true"></i></button>&nbsp;&nbsp;
                                                                            <button id="reject_payment_config_btn" class="btn btn-danger"><i class="fa fa-ban" aria-hidden="true"></i></button>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><span class="toggle-btn" data-bs-toggle="collapse" data-bs-target="#tablecollapse2" aria-expanded="false" aria-controls="tablecollapse"></span></td>
                                        <td>Bank Guarantee</td>
                                        <td>0</td>
                                    </tr>
                                    <tr>
                                        <td><span class="toggle-btn" data-bs-toggle="collapse" data-bs-target="#tablecollapse3" aria-expanded="false" aria-controls="tablecollapse"></span></td>
                                        <td>Request Letter</td>
                                        <td>0</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script>
            feather.replace();
        </script>

        <!--Toggle js-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jQuery.mmenu/9.3.0/mmenu.js" integrity="sha512-D1qgHT+xXRgN9gLLLYHbQ/c8wkrADqfXg1kr1dRbP9nOtNzIKKNDU+hmFqR1fSbsU1YFBkw6TbvfZo+SyI0K6w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="./js/main.js"></script>
        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </body>
</html>
